def generate_hamming(data):
    d = [int(bit) for bit in data]
    code = [0] * 8
    code[3], code[5], code[6], code[7] = d[0], d[1], d[2], d[3]
    code[1] = code[3] ^ code[5] ^ code[7]
    code[2] = code[3] ^ code[6] ^ code[7]
    code[4] = code[5] ^ code[6] ^ code[7]
    return code


def detect_and_correct(received):
    r = [0] + [int(bit) for bit in received]
    c1 = r[1] ^ r[3] ^ r[5] ^ r[7]
    c2 = r[2] ^ r[3] ^ r[6] ^ r[7]
    c4 = r[4] ^ r[5] ^ r[6] ^ r[7]
    err = c4 * 4 + c2 * 2 + c1
    if err == 0:
        print("No error detected!")
    else:
        print(f"Error detected at position: {err}")
        r[err] ^= 1
        print("Corrected code:", ''.join(str(r[i]) for i in range(1, 8)))


if _name_ == "_main_":
    data = input("Enter 4-bit data (e.g., 1011): ")
    code = generate_hamming(data)
    print("Generated Hamming (7,4) code:", ''.join(str(i) for i in code[1:]))
    received = input("Enter received 7-bit code: ")
    detect_and_correct(received)
